<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico N°5</title>
</head>

<body>
    <header>
        <H1>Trabajo Práctico N°5</H1>
    </header>

    <main>
        <h3>1-¿Qué atributo se utiliza para especificar la URL a la que se enviarán los datos del formulario? </h3>
        <p>a)method <b>b)action</b> c)target d)url</p>

        <h3>2-¿Cuál es el atributo que se utiliza para especificar el tipo de datos que se espera en un campo de
            entrada?</h3>
        <p>a)data-type <b>b)input-type</b> c)type d)data</p>

        <h3>3-¿Cuál de los siguientes tipos de campo de entrada se utiliza para ingresar direcciones de correo
            electrónico? </h3>
        <p> a)text <b>b)email</b> c)mail d)input </p>

        <h3>4-¿Cuál es el elemento HTML que se utiliza para asociar un texto descriptivo con un campo de entrada en un
            formulario?</h3>
        <p>a)description b)info c)placeholder <b>d)label</b> </p>

        <h3>5-¿Cuál de las siguientes opciones es la etiqueta correcta para crear un botón de envío en un formulario?
        </h3>
        <p> <b>a)input type="submit"</b> b)button type="submit" c)btn d)submit </p>

        <h3>6-¿Cuál de los siguientes atributos se utiliza para hacer que un campo de entrada sea obligatorio en un
            formulario?</h3>
        <p> <b>a)required</b> b) mandatory c) validate d) mandatoryfield</p>

        <h3>7-¿Cuál de los siguientes elementos HTML se utiliza para crear una lista desplegable en un formulario?</h3>
        <p> a)list b)dropdown <b>c)select</b> d)input type="list" </p>

        <h3>8-¿Cuál de los siguientes tipos de campo de entrada se utiliza para ingresar un apellido?</h3>
        <p> <b>a)text</b> b) email c) mail d) input</p>
    </main>

    <footer>
        <p>Araneda Nahiara</p>
    </footer>
</body>

</html>